<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=50456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1208&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=599641325.212674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=50456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1208&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=599641325.212803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=50456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1208&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=599641325.212901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=50456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1208&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=599641325.212994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=50456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1208&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=599641325.213084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=50440&amp;EndingColumnNumber=0&amp;EndingLineNumber=1208&amp;StartingColumnNumber=49&amp;StartingLineNumber=1206&amp;Timestamp=599641325.213181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=50440&amp;EndingColumnNumber=0&amp;EndingLineNumber=1208&amp;StartingColumnNumber=49&amp;StartingLineNumber=1206&amp;Timestamp=599641325.213273"
         lockedSize = "{936, 1668}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6794&amp;EndingColumnNumber=31&amp;EndingLineNumber=179&amp;StartingColumnNumber=31&amp;StartingLineNumber=179&amp;Timestamp=599641325.213371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6922&amp;EndingColumnNumber=31&amp;EndingLineNumber=183&amp;StartingColumnNumber=31&amp;StartingLineNumber=183&amp;Timestamp=599641325.213462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8159&amp;EndingColumnNumber=76&amp;EndingLineNumber=213&amp;StartingColumnNumber=76&amp;StartingLineNumber=213&amp;Timestamp=599641325.213552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kffatkalo/Swift/HelloSwift.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=50442&amp;EndingColumnNumber=0&amp;EndingLineNumber=1208&amp;StartingColumnNumber=1&amp;StartingLineNumber=1207&amp;Timestamp=599641325.21377"
         lockedSize = "{1093, 603}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
